#basic
Sure=確定
Cancel=取消

#
app.What=這是孤爲了整理所學開發的一個文檔編輯工具
app.Search=查找檔案
app.New=新建檔案
app.Tags=標籤管理

#tag
tag.Title=標籤管理
tag.TagTree=標籤樹
tag.Create=創建子標籤
tag.Sort=排序子標籤
tag.Move=修改父標籤
tag.Edit=修改名稱
tag.Erase=刪除標籤
tag.new tag=新標籤
tag.modal parent=選擇父標籤
tag.wait search parent=查詢可選標籤中 ...

tag.msg err=錯誤
tag.msg no set pid=你沒有選中任何父節點
tag.msg warning=警告
tag.msg erase=你正在刪除標籤
tag.msg are you sure=此操作不可撤銷，請確認？

tag.modal sort=排序標籤


#document
doc.new.title=新建檔案
doc.new.name=檔案名稱
doc.new.tag=所屬標籤
doc.new.go=創建檔案
doc.new.new doc=新檔案
doc.new.set tag=設置所屬標籤

#edit
edit.title=檔案編輯
edit.property modify=屬性修改
edit.status.data=數據狀態
edit.status.none=未修改
edit.status.write=已修改
edit.btn save=保存修改

#search
search.title=查找檔案
search.doc's tag=選擇檔案標籤
search.result=檔案數據
search.toggle tag=切換標籤
search.search tag=查找檔案
search.none data=沒有檔案
search.error title=錯誤
search.data hide=數據已隱藏 ...